export const en = {
  privacy_policy: 'Privacy Policy',
  terms_of_service: 'Terms of Service',
  required_field: 'Required field',
  sizes: 'Sizes',
  Flavors: 'Flavors',
  summary: 'Summary',
  address: 'Address',
  phone_number: 'Phone Number',
  city: 'City',
  city_placeholder: 'New York',
  street: 'Street',
  street_placeholder: 'Oak St',
  number: 'Number',
  complement: 'Complement',
  complement_placeholder: 'ap 201',
  save: 'Save',
  sort_by: 'Sort By',
  All: 'All',
  Salty: 'Salty',
  Sweet: 'Sweet',
  Vegetarian: 'Vegetarian',
  next: 'Next',
  Name: 'Name',
  Price: 'Price',
  Popularity: 'Popularity',
  Recommended: 'Recommended',
  cancel: 'Cancel',
  welcome: 'Welcome',
  start_order: 'Start Order',
  slices: 'slices',
  flavor: 'Flavor',
  flavors: 'flavors',
  from_price: 'from',
  choose_size: 'Choose the size',
  total: 'Total',
  observations: 'Observations',
  add_item: 'Add Item',
  confirm_order: 'Confirm Order',
  actions: 'Actions',
  change_size: 'Change Size',
  change_flavors: 'Change Flavors',
  remove_item: 'Remove Item',
  order_received: 'Order Received',
  delivery: 'Delivery',
  estimated_delivery_time: 'Estimated Delivery Time',
  minutes: 'minutes',
  ok: 'OK',
} as const
