import { Translation } from '../types'

export const pt: Translation = {
  privacy_policy: 'Política de Privacidade',
  terms_of_service: 'Termos de Uso',
  required_field: 'Campo obrigatório',
  sizes: 'Tamanhos',
  Flavors: 'Sabores',
  summary: 'Resumo',
  address: 'Endereço',
  phone_number: 'Número de Telefone',
  city: 'Cidade',
  city_placeholder: 'São Paulo',
  street: 'Rua',
  street_placeholder: 'Rua Brasil',
  number: 'Número',
  complement: 'Complemento',
  complement_placeholder: 'ap 201',
  save: 'Gravar',
  sort_by: 'Ordenar Por',
  All: 'Todas',
  Salty: 'Salgadas',
  Sweet: 'Doces',
  Vegetarian: 'Vegetarianas',
  next: 'Próximo',
  Name: 'Nome',
  Price: 'Preco',
  Popularity: 'Popularidade',
  Recommended: 'Recomendado',
  cancel: 'Cancelar',
  welcome: 'Bem-vindo',
  start_order: 'Iniciar Pedido',
  slices: 'fatias',
  flavor: 'Sabor',
  flavors: 'sabores',
  from_price: 'a partir de',
  choose_size: 'Escolha o tamanho',
  total: 'Total',
  observations: 'Observações',
  add_item: 'Adicionar Item',
  confirm_order: 'Confirmar Pedido',
  actions: 'Ações',
  change_size: 'Mudar Tamanho',
  change_flavors: 'Mudar Sabores',
  remove_item: 'Remover Item',
  order_received: 'Pedido Recebido',
  delivery: 'Entrega',
  estimated_delivery_time: 'Tempo Estimado de Entrega',
  minutes: 'minutos',
  ok: 'OK',
  Language: 'Idioma',
  Device_Language: 'Idioma do Dispositivo',
}
